@import "resets.scss"
@import "normalizez.scss"

/* font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
    font-display: swap //нужно для того чтоб при плохом подключении интернета сайт сначала разнузил исходный шрифт, а потом подгрузил нужный

/* font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
    font-display: swap  //нужно для того чтоб при плохом подключении интернета сайт сначала разнузил исходный шрифт, а потом подгрузил нужный

html, body
    font-family: 'Montserrat', sans-serif;
    background: #ffffff;
    color: rgba(0, 0, 0, 0.87);
    height: 100%;
    
*
    box-sizing: border-box

$color-blue: #5290EA
$color-orange: #F28B64

.container
    position: relative
    max-width: 1140px
    margin: 0 auto



/*_____ПЕРВАЯ СЕКЦИЯ_____*/
.main-section
    position: relative
    min-height: 800px
    background: #f0f0f0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-cotainer
        position: relative 
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 140px
        right: 35px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        font-weight: bold
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a 
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 160px
        left: -30px
        width: 618.43px
        height: 220px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        top: 190px
        left: 10px
        width: 608.97px
        height: 220px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
        margin-top: 0px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item 
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        cursor: pointer
        a
            color: black
        &:last-child
            margin-right: 0px
        &:hover
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5)
        &:active
            background-color: #d1d1d1
            box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.5)
    i 
        font-size: 21px      

.title 
    position: relative
    font-size: 72px
    font-style: normal
    font-weight: 600
    &__hr
        width: 65px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: white
        font-weight: bold
        cursor: pointer
        &:hover
            background-color: #f08058
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5)    //тень при навидении мыши на кнопку
        &:active
            background-color: #cd6c49
            box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.5)
    &__icon-btn
        display: inline-flex
        align-items: center
        cursor: pointer
        &:hover
            border-radius: 30px
            background: #e8e8e8
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5)    //тень при навидении мыши
        &:active
            border-radius: 30px
            background: #dddddd
            box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.5)
        img
            margin-right: 12px
    &__text
        font-size: 16px
        
.elipse 
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px



/*_____ВТОРАЯ СЕКЦИЯ_____*/
.second-section
    overflow: hidden
    min-height: 700px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box
        display: inline-flex
        justify-content: center
        margin-bottom: 25px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0px
    &__first-elipse
        position: absolute
        top: 54px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 349px
        left: -60px
        z-index: -1

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -45px
        font-weight: bold

.cards-item-orange
    background: $color-orange

.cards-item-blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold



/*_____ТРЕТЬЯ СЕКЦИЯ_____*/
.third-section
    position: relative
    min-height: 640px
    background: #f0f0f0
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -120px
        right: -120px

.title__hr_top
    bottom: 75px



/*_____ФУТЕР_____*/
.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px



@media (max-width: 1190px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px 
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px

    .second-section
        min-height: 600px
        &__cards-box
            display: flex
            justify-content: center
        &__second-elipse
            top: 290px
    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__img
        height: 270px
    .cards-item__text
        top: 120px
        font-size: 30px
    .icons-item__img
        margin-right: 10px

    .third-section__container
        padding-left: 40px
    .third-section__right-wrapper
        max-width: 450px


@media (max-width: 991px)
    .main-section
        min-height: 530px
        &__first-elipse
            top: 70px
        &__second-elipse
            top: 400px
    .container
        width: 720px
    .left-wrapper
        img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px 
    .title
        font-size: 60px
    .right-wrapper
        top: 75px
        width: 300px
        &__text
            margin-bottom: 10px
            font-size: 14px
    .buttons
        &__main-btn
            font-size: 14px
            margin-right: 10px
            width: 160px
            height: 50px
        &__icon-btn
            font-size: 14px
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 110px
            height: 110px
        &__subtract_big
            width: 170px
            height: 170px
    .elipse_big
        width: 250px
        height: 250px

    .second-section
        min-height: 450px
        &__container
            padding-top: 20px
        &__title
            margin-bottom: 25px
        &__cards-box
            margin-bottom: 10px
        &__first-elipse
            right: -35px
        &__second-elipse
            top: 230px
            left: -35px
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 22px
            top: 92px
            right: -75px
    .icons-item
        &__img
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 30px

    .third-section
        min-height: 510px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 600px
        &__container
            justify-content: flex-start
            padding-left: 20px
            padding-top: 20px
        &__right-title
            margin-bottom: 10px
    .title
        &__hr_top
            bottom: 60px
    
    .footer
        &__container
            min-height: 210px
        &__img
            width: 500px
        &__title
            margin-bottom: 10px
        

@media (max-width: 767px)
    .container
        width: 540px
        padding-left: 0
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: #528fead8
        z-index: 20
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0px
            font-size: 20px
    .hamburger
        width: 30px
        position: fixed
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child 
                margin-bottom: 0px
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px

    .main-section
        min-height: 495px
    .left-wrapper
        img
            width: 450px
    .right-wrapper
        top: 87px
        width: 295px
        left: 287px 

    .second-section
        min-height: 395px
        &__first-elipse
            top: 54px
            right: -60px
        &__second-elipse
            top: 174px
            left: -58px
    .cards-item
        width: 170px
        height: 170px
        &__img
            height: 160px
        &__text
            font-size: 20px
            top: 65px
            right: -96px

    .footer
        &__img
            width: 410px
        &__wrapper
            max-width: 387px
        &__title
            font-size: 50px
    .title
        &__hr_top
            bottom: 50px


@media (max-width: 575px)
    .container
        width: 100%
    .main-section
        min-height: 490px
    .left-wrapper
        &__img
            display: none
    .right-wrapper
        left: 25%
        margin-left: -50px
        &__icons-box
            padding-left: 0px
            margin-bottom: 10px
        &__title
            margin-bottom: 10px
        &__text
            margin-bottom: 15px
        &__button
            margin-bottom: 15px
    .buttons
        &__main-btn
            width: 180px
            height: 65px
    .icons
        &__item
            width: 50px
            height: 50px
            background: #d9d9d998  

    .second-section
        padding: 0 20px
        &__cards-box
            flex-wrap: wrap
        &__icons-box 
            flex-wrap: wrap 
        &__first-elipse
            top: 56px
            right: 6px
        &__second-elipse
            top: 366px
            left: 100px
    .cards-item
        width: 177px
        height: 177px
        margin-bottom: 10px
        &__img
            height: 170px
        &__text
            font-size: 20px
            top: 65px
            right: -96px 

    .third-section
        min-height: 495px
        padding: 0 20px

    .footer
        &__container
            justify-content: start
        &__img
            display: none
        &__wrapper
            margin-left: 20px